<!DOCTYPE html>
<html>

<head>

	<title>Pukkipalvelu</title>
	
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="C:\Users\lasik\AppData\Local\Temp\bootstrap-3.3.7-dist.zip\bootstrap-3.3.7-dist\css\bootstrap.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<style>
	
	.jumbotron{background-color: red; font-family:Century Gothic;color: white;padding: 70px 50px;}
	p {font-size: 5;}
	
	h2 {margin-bottom: 30px;}
	
	.bg-grey{background-color:#f6f6f6;}
	.navbar{letter-spacing:4px;}
	footer{ height: auto;
		padding: 0 10px 0;
		position: relative;
		width: 100%; 
		border-top: 1px solid #DDDDDD;
		font-family:Century Gothic;}

.footer ul{ font-size: 14px;
			list-style-type: none; 
			margin-left:2;
			margin-top: 16px;}

.newsletter-box{ overflow: hidden;}

h5{ padding: 40px 0 10px;
	font-size: 20px;
	color: #54697E;}

h6{ border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 20px;
	line-height: 30px;
	padding: 20px 0 10px;}

.social-circle li:hover { border: 2px solid #2c3e50;
						  transform: scale(1.15) rotate(360deg);}
						  
.social-circle li {background: none repeat scroll #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 40px;
	line-height: 40px;
	margin: 0 10px 0 0;
	padding: 0;
	text-align:center;
	width: 40px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0,5s ease 0s;
	}
.footer-bottom {background:#E3E3E3;
				border-top: 1px solid #DDDDDD;
				padding-top: 10px;
				padding: 10px 10px 5px;}
				
.payments {font-size: 1.5em;}
	
.bg-gray{padding: 0 0 15px}

.social-circle a.icoFacebook:hover {background-color:#3B5998}

.social-circle a.icoInstagram:hover {background-color:#3F729B;}

.social-circle a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-circle a.icoGoogle:hover {
	background-color:#BD3518;
}

.social-circle a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-circle a.icoFacebook:hover i, .social-circle a.icoTwitter:hover i,
.social-circle a.icoGoogle:hover i, .social-circle a.icoLinkedin:hover i, .social-circle a.icoInstagram:hover i {
	color:#fff;
}
.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 10px 0 0
	border: 1px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	line-height: 36px;
	margin: 0 10px 0 0;
	padding: 0;
	text-align:center;
	width: 36px;
	height: 36px;
	font-size:21px
}
	
	
	</style>
</head>

<body>
	<div class="container-fluid">
	<div class="jumbotron text-center">
		<h1>Pukkipalvelu</h1>
		<p>ja joulu on pelastettu</p>
		<form class="form-inline form-responsive">
		<input type="address" class="form-control" size="50" placeholder="Etsi lähin pukki">
		<button type="button" class="btn btn-danger">Etsi</button>
		</form>
	</div>
	<nav class="navbar navbar-default navbar-fixed-top navbar-responsive">
	<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
	<div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#yritys">YRITYS</a></li>
        <li><a href="#ajankohtaista">AJANKOHTAISTA</a></li>
        <li><a href="#pukiksi">PUKIKSI</a></li>
        <li><a href="#otayhteyttä">OTA YHTEYTTÄ</a></li>
      </ul>
    </div>
	</div>
	</nav>
	</div>
	<div id="yritys" class="container-fluid text-center">
		<div class="row">
		<div class="col-sm-4">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h4>YRITYS</h4>
				</div>
				<div class="panel-body">
					<p>Pukkipalvelu on vuonna 2016 perustettu yritys, joka tarjoaa mahdollisuuden päästä pukiksi. Palvelun kautta voit myös tilata pukin kotiisi</p>
				</div>	
			</div>
		</div>
		<div class="col-sm-4">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h4>AJANKOHTAISTA</h4>
				</div>
				<div class="panel-body">
					<p>Pukkipalvelun liikevaihto kasvussa!</p>
					<p>Pukkeja rekisteröityi palveluun viime kuussa enemmän kuin koskaan!</p>
				</div>
			</div>		
		</div>

		<div class="col-sm-4">
			<div class="panel panel-default text-center">
				<div class="panel-heading">
					<h4>LAHJOJA</h4>
				</div>
	
				<div class="panel-body">
					<p>Lahjojen hankkiminen ei ole ikinä ollut helpompaa! Uudistuneen pukkipalvelun kautta saat nyt myös tilattua lahjat!<br><br></p>
				</div>
			</div>
		
		</div>
		</div>
		</div>
		
		<div id="otayhteyttä" class="container-fluid text-center bg-grey">
			<h2>Ota yhteyttä</h2>
			<div class="row">
				<div class="col-sm-5">
					<p><span class="glyphicon glyphicon-map-marker"></span>Turku, Fin</p>
					<p><span class="glyphicon glyphicon-phone"></span>020390293</p>
					<p><span class="glyphicon glyphicon-envelope"></span>moi.terve@pukkipalvelu.fi</p>
				</div>

				<div class="col-sm-7">
				<div class="row">
				<div class="col-sm-6 form-group">
					<input class="form-control" id="name" name="name" placeholder="Nimi" type="text" required>
				</div>
				<div class="col-sm-6 form-group">
					<input class="form-control" id="email" name="email" placeholder="Sähköposti" type="text" required>
				</div>
				</div>
				<textarea class="form-control" id="comment" name="comment" placeholder="Kommentti" rows="5"></textarea><br>
					<div class="row">
						<div class="col-sm-12 form-group">
							<button class="btn btn-default pull-right" type="submit">Lähetä</button>
						</div>
					</div>
				</div>
			</div>
			</div>
	<footer>
        <div class="container text-center"> 
		
        <a class="up-arrow" href="#" data-toggle="tooltip" title="Sivun alkuun">
         <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br>
		
		</div>
		
        <div class="container text-center bg-gray">
        <div class="row">
		
            <div class="col-sm-4">
                <h6>Linkit</h6>
				<ul class="list-unstyled">
				
					<li><a href="#">Yritys</a></li>
					<li><a href="#">Ajankohtaista</a></li>
					<li><a href="#">Ota yhteyttä</a></li>
					
				</ul>	
            </div>
			
			<div class="col-sm-4">
			
			<h6>Liity postituslistalle</h6>
			
				<ul>
					<li>
						<div class="input-append newsletter-box text-center">
							<input type="text" class="full text-center" placeholder="Email">
							<button class="btn" type="button">Lähetä</button>
						</div>
					</li>			
				</ul>
				
			</div>
			
            <div class="col-sm-4">
			
                <h6>Seuraa meitä</h6>
				
                <ul class="social-circle list-unstyled">
                        
                <li><a href="#" class="icoFacebook" title="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="icoTwitter" title="twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" class="icoGoogle" title="google"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="icoInstagram" title="instagram"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#" class="icoLinkedin" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
                
                </ul>
            </div>            
        </div>
        </div>
		
        <div class="footer-bottom">
		
                <div class="container">
					
						<p class="pull-left">Copyright &copy; 2016 Pukkipalvelu inc.</p>
				
                        <div class="pull-right">
						
                        <ul class="nav nav-pills payments">
                                <li><i class="fa fa-cc-visa"></i></li>
                                <li><i class="fa fa-cc-mastercard"></i></li>
                                <li><i class="fa fa-cc-paypal"></i></li>
								
                        </ul>
                        </div>
                </div>
        </div>                
</footer>   
		</div>
		
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
</body>

</html>
